<!DOCTYPE html>
<head>
    <title>d3.statosio - styleColorSelectorsText</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/6.2.0/d3.js"></script>
    <script src="../libs/statosio.js"></script>
</head>
<body>
    <script>
        d3.json( "../data/performance.json" )
            .then( ( file ) => {
                d3.statosio( 
                    file, 
                    "name", 
                    [ "mobile",  "desktop" ], 
                    { "styleColorSelectorsText" : ["#f59351", "#a6b797"], "dataXSelectors" : ["Spock"] }
                )
            } )
    </script>
</body>